(i__main__
customer
p0
(dp1
S'mtname'
p2
S'JUSTICE LEAGUE'
p3
sS'seatno'
p4
I4
sS'tprice'
p5
I400
sS'cnum'
p6
S'050-6327397'
p7
sS'price'
p8
I100
sS'seattype'
p9
S'vip'
p10
sS'cname'
p11
S'Donald'
p12
sS'mtime'
p13
S'16:30'
p14
sS'ticketref'
p15
S'J12911'
p16
sS'cemail'
p17
S'donald@gmail.com'
p18
sb.(i__main__
customer
p0
(dp1
S'mtname'
p2
S'THOR: RAGNAROK'
p3
sS'seatno'
p4
I3
sS'tprice'
p5
I180
sS'cnum'
p6
S'055-2747329'
p7
sS'price'
p8
I60
sS'seattype'
p9
S'normal'
p10
sS'cname'
p11
S'Harry'
p12
sS'mtime'
p13
S'22:00'
p14
sS'ticketref'
p15
S'T17157'
p16
sS'cemail'
p17
S'harry@hotmail.com'
p18
sb.(i__main__
customer
p0
(dp1
S'mtname'
p2
S'LOGAN'
p3
sS'seatno'
p4
I4
sS'tprice'
p5
I280
sS'cnum'
p6
S'055-8535787'
p7
sS'price'
p8
I70
sS'seattype'
p9
S'vip'
p10
sS'cname'
p11
S'Charles'
p12
sS'mtime'
p13
S'16:30'
p14
sS'ticketref'
p15
S'L16145'
p16
sS'cemail'
p17
S'charles@gmail.com'
p18
sb.